/* 
=== 恒等于   !== 恒不等于
&&  ||  !     与或非 短路运算

自动数据类型转换
    一.算术运算符
        1.任何数据与字符串进行+操作时, 会进行字符串拼接
        2.任何数据和字符串做+加法以外的操作,那么字符串要先转成数字再去进行运算。
            <1>如果字符串是一个纯数字字符组成的字符串,转成对应的数字
            <2>如果字符串中含有除数字以外的别的字符,转成NaN,NaN和任何数据运算都是NaN。
        3.除字符串以外的数据,在进行算数运算的时候,先转成数字,再进行运算。
            true => 1   false => 0   null => 0
    二. 关系运算符
        1.两个操作数都是字符串,则比较两个字符串对应的ASCII码
            （1）如果是两个单个字符进行比较,直接比较字符的ASIIC码值
            （2）逐位进行比较,如果比较出大小,就直接得出结果。
        2.两个操作数有一个是数值，则将另一个转换为数值，再进行数值比较
        3.一个操作数是布尔值,则将其转换为数值   false => 0，true => 1
        4.一个操作数是字符串,则将其转成为数值 
        5.一个操作数是NaN，则==返回false, 并且NaN和NaN不等
        6.===恒等，必须数字和数据类型都相等才返回true


强制数据类型转化
    1.Boolean（）将其他的数据类型强制转换成布尔值     
        非0即真 非空即真 null undefined NaN均为false
    2.Number（）将其他的数据类型强制转换成数字
        只有纯数字字符串转数字才能转为数字,其他都为NaN.
    3.parseInt（）
        1、取整
        2、将别的进制转成十进制 必须传入字符串
            alert(parseInt("1001",2));将二进制的1001转换为十进制的9
    4.parseFloat（）
        取浮点数

    parseInt("3.14a") == 3
    parseFloat("3.14a") == 3.14

*/